{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.eol": "\r\n",
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.terminal.favorites": [
    {
      "alias": "dependency:tree",
      "command": "dependency:tree"
    }
  ]
}